#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ deal()
comment4.params=
comment4.target=void\ fold()
comment5.params=
comment5.target=void\ turn()
comment6.params=
comment6.target=void\ summary()
comment7.params=
comment7.target=void\ fillDeck()
comment8.params=loser
comment8.target=void\ result(Player)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
