#BlueJ package file
dependency1.from=Card
dependency1.to=Rank
dependency1.type=UsesDependency
dependency10.from=Hand
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=Card
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Rank
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Suit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=12
editor.fx.0.y=82
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=814
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=330
target4.height=50
target4.name=Rank
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=540
target4.y=180
target5.height=50
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=540
target5.y=60
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=250
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=120
